source 'https://rubygems.org'

gem 'mongoid', github: 'mongoid/mongoid'
gem 'slim-rails'
gem 'devise'
gem 'thin', group: 'development'
gem 'bson'
gem 'bson_ext'
gem 'rvm-capistrano', group: 'development'
gem 'oauth'

gem 'anjlab-bootstrap-rails', :require => 'bootstrap-rails',
  :github => 'anjlab/bootstrap-rails',
  :branch => '3.0.0'
gem 'font-awesome-sass'

gem 'mongoid_token', :github => 'bibstha/mongoid_token', :branch => 'master'
gem 'feedzirra', :github => 'bibstha/feedzirra', :branch => 'dev'
gem "resque"
gem 'alchemyapi_ruby', github: 'bibstha/alchemyapi_ruby'

gem 'whenever', :require => false
gem 'httparty'

gem 'rspec-rails', '~> 2.0', :group => [:test, :development]
gem 'capybara', :group => [:test, :development]
gem 'factory_girl_rails', '4.2.1', :group => [:test, :development]
group :test do
  gem 'database_cleaner'
  gem 'poltergeist'
  gem 'selenium-webdriver'
end
gem 'tactful_tokenizer'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use sqlite3 as the database for Active Record
# gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'

gem 'jbuilder', '~> 1.2'

# Use Kaminari for pagination
gem 'kaminari'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Use mongoid_commentable to use comments in FeedItems
gem 'mongoid_commentable', github: 'madha14/mongoid_commentable'

# Readability to extract all content
gem 'ruby-readability', :require => 'readability'