# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  url: MyString
  author: MyString
  summary: MyString
  content: MyString
  published: 
  categories: 

two:
  title: MyString
  url: MyString
  author: MyString
  summary: MyString
  content: MyString
  published: 
  categories: 
